Users total number: 5
Tasks total number: 6

User: admin
--------------------------------------------------
Statistics:
Total tasks assigned: 5
Percentage of total tasks assigned: 83.33%
Percentage of completed tasks: 40.00%
Percentage of incomplete tasks: 60.00%
Percentage of overdue tasks: 20.00%

User: marina
--------------------------------------------------
Statistics:
Total tasks assigned: 1
Percentage of total tasks assigned: 16.67%
Percentage of completed tasks: 0.00%
Percentage of incomplete tasks: 100.00%
Percentage of overdue tasks: 0.00%

User: kl
--------------------------------------------------
Statistics:
Total tasks assigned: 0
Percentage of total tasks assigned: 0.00%
Percentage of completed tasks: 0.00%
Percentage of incomplete tasks: 0.00%
Percentage of overdue tasks: 0.00%

User: konstantin
--------------------------------------------------
Statistics:
Total tasks assigned: 0
Percentage of total tasks assigned: 0.00%
Percentage of completed tasks: 0.00%
Percentage of incomplete tasks: 0.00%
Percentage of overdue tasks: 0.00%

User: qwerty
--------------------------------------------------
Statistics:
Total tasks assigned: 0
Percentage of total tasks assigned: 0.00%
Percentage of completed tasks: 0.00%
Percentage of incomplete tasks: 0.00%
Percentage of overdue tasks: 0.00%